# database configuration
DB_HOST=10.0.0.1
DB_NAME=wordpress
DB_USER=user_wordpress
DB_PASS=user_wordpress

SITE_URL=http://wordpress-local.box

LOCAL_URL=wordpress-local.box
PROD_URL=www.wordpressproduction.com

ENVIRONMENT=local